<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManager.Data\ContactManager.Data.csproj" />
    <ProjectReference Include="..\ContactManager.Model\ContactManager.Model.csproj" />
  </ItemGroup>

</Project>
