# ContactManager

./: ContactManager.sln
ContactManager.API/: ContactManager.API.csproj  Program.cs  Startup.cs  appsettings.json
ContactManager.API/Configurations/: MapperInit.cs
ContactManager.API/Controllers/: AccountController.cs  AuthController.cs  UserController.cs
ContactManager.API/Properties/: launchSettings.json
ContactManager.Common/: AutoMapperInit.cs  ContactManager.Common.csproj  Error.cs  PaginationParams.cs
ContactManager.Common/Validation/: LoginDTOValidation.cs  RegisterDTOValidation.cs
ContactManager.Configuration/: ContactManager.Configuration.csproj  MapperInit.cs  RoleConfiguration.cs
ContactManager.Data/: ContactDbContext.cs  ContactManager.Data.csproj  RoleConfiguration.cs
ContactManager.Data/Migrations/: 20210916004813_Initial.Designer.cs  20210916004813_Initial.cs  20210916065546_User.Designer.cs  20210916065546_User.cs  20210919172253_RolesAdded.Designer.cs  20210919172253_RolesAdded.cs  ContactDbContextModelSnapshot.cs
ContactManager.Model/: ContactManager.Model.csproj  User.cs
ContactManager.Model/DTO/: AddImageDTO.cs  ImageAddedDTO.cs  LoginDTO.cs  RegisterRequestDTO.cs  ResponseDTO.cs  UserDTO.cs
ContactManager.Model/DTOs/: LoginDTO.cs  UserDTO.cs
ContactManager.Repository/: ContactManager.Repository.csproj  GenericRepository.cs  UnitOfWork.cs
ContactManager.Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ContactManager.Services/: AuthManager.cs  CloudinaryServices.cs  CloudinarySettings.cs  ContactManager.Services.csproj  IAuthManager.cs  ServiceExtensions.cs
ContactManager.Services/Interfaces/: IAuthManager.cs  ICloudinaryServices.cs
